# ABook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vako/abook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vako/abook/: ABookApplication.kt  MainActivity.kt
app/src/main/java/com/vako/abook/di/: MediaPlayerModule.kt
app/src/main/java/com/vako/abook/player/: AudioBookPlayer.kt  CustomMediaSessionCallback.kt  CustomPlaybackServiceCommand.kt  PlaybackService.kt  PlayerState.kt
app/src/main/java/com/vako/abook/player/features/: SleepTimerController.kt
app/src/main/java/com/vako/abook/presentation/: MainActivity.kt
app/src/main/java/com/vako/abook/presentation/components/: BookContainer.kt  PlayerControls.kt  PlayerPlaybackProgress.kt  Util.kt
app/src/main/java/com/vako/abook/presentation/navigation/: NavigationRoot.kt  TopLevelDestination.kt
app/src/main/java/com/vako/abook/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vako/abook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vako/abook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vako/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vako/data/db/: AppDatabase.kt
data/src/main/java/com/vako/data/db/dao/: BookDao.kt
data/src/main/java/com/vako/data/di/: ParserModule.kt
data/src/main/java/com/vako/data/mapper/: AuthorMapper.kt  BookMapper.kt  MediaItemMapper.kt  VoiceoverMapper.kt
data/src/main/java/com/vako/data/mapper/base/: EntityMapper.kt
data/src/main/java/com/vako/data/mapper/book/: BookWithDetailsMapper.kt  VoiceoverWithDetailsMapper.kt
data/src/main/java/com/vako/data/parser/: BookParser.kt
data/src/main/java/com/vako/data/parser/knigavuhe/: KnigaVUheParser.kt
data/src/main/java/com/vako/data/parser/model/: ParsedBook.kt
data/src/main/java/com/vako/data/repository/: BookRepositoryImpl.kt
data/src/main/java/com/vako/data/repository/policy/: BookDetailingUpdatePolicy.kt
data/src/test/java/com/vako/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vako/domain/book/: BookRepository.kt
domain/src/main/java/com/vako/domain/book/model/: Author.kt  Book.kt  Reader.kt  Series.kt  Voiceover.kt
domain/src/main/java/com/vako/domain/book/usecases/: GetBookByIdUseCase.kt  GetRandomBooksUseCase.kt  SearchBookUseCase.kt
domain/src/main/java/com/vako/domain/playback_session/: PlaybackSessionRepository.kt
domain/src/main/java/com/vako/domain/playback_session/model/: PlaybackSession.kt
domain/src/main/java/com/vako/domain/player/: PlaybackRepository.kt  PlayerGateway.kt  SleepTimer.kt
domain/src/main/java/com/vako/domain/player/model/: PlaybackEvent.kt  PlaybackProgress.kt  PlaybackState.kt  PlayerState.kt  Playlist.kt  SleepTimerState.kt
domain/src/main/java/com/vako/domain/player/usecases/: HandlePlaybackCommandUseCase.kt  ObservePlayerStateUseCase.kt
domain/src/main/java/com/vako/domain/shared/: Resource.kt  ResourceError.kt
domain/src/main/java/com/vako/domain/shared/model/: MediaItem.kt
domain/src/main/java/com/vako/domain/usecases/: GetRandomBooksUseCase.kt
domain/src/main/java/com/vako/domain/user/: User.kt  UserRepository.kt
domain/src/main/java/com/vako/domain/user/model/: User.kt
domain/src/main/java/com/vako/domain/user/usecases/: GetFavoriteBooksUseCase.kt  RestorePlaybackProgressUseCase.kt  SavePlaybackProgressUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/java/com/vako/data/db/: AppDatabase.kt
infrastructure/src/main/java/com/vako/data/db/dao/: BookDao.kt  UserDao.kt
infrastructure/src/main/java/com/vako/data/di/: MediaPlayerModule.kt  ParserModule.kt  RepositoryModule.kt  StorageModule.kt
infrastructure/src/main/java/com/vako/data/mapper/book/: AuthorMapper.kt  BookWithDetailsMapper.kt  MediaItemMapper.kt  ReaderMapper.kt  VoiceoverWithDetailsMapper.kt
infrastructure/src/main/java/com/vako/data/parser/: BookParser.kt
infrastructure/src/main/java/com/vako/data/parser/knigavuhe/: KnigaVUheParser.kt
infrastructure/src/main/java/com/vako/data/parser/model/: ParsedVoiceoverBookMetadata.kt
infrastructure/src/main/java/com/vako/data/player/: AudioBookPlayer.kt  SleepTimer.kt
infrastructure/src/main/java/com/vako/data/repository/: BookRepositoryImpl.kt  UserRepositoryImpl.kt
infrastructure/src/main/java/com/vako/data/repository/policy/: BookDetailingUpdatePolicy.kt
(+36 files in other folders)
